spring.application.name=task-manager-api

#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 'update': atualiza o schema (cria ou altera tabelas) com base nas suas @Entities. Ótimo para desenvolvimento.
# NUNCA use 'update' ou 'create' em produção. Para produção, se usa migrations (Flyway/Liquibase).
spring.jpa.hibernate.ddl-auto=update

# Mostra no console o SQL gerado pelo Hibernate.
spring.jpa.show-sql=true